<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/feed_styles.css">

    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<body>

    <nav>
        <img class="brand" src="image/brand.png" />
        <a>Brand Name</a>
    </nav>

    <!-- Main Container -->
    <div class="feed--main-container">

        <!-- Left Body Container -->
        <div class="feed--left-container">

            <!-- Profile Section -->
            <section class="feed--profile-section">
                <div class="feed--profile-user">
                    <img src="image/2.png" />
                    <p class="feed--profile-name">bins bins bins</p>
                    <p class="feed--profile-handler">@hatdog</p>
                    <p class="feed--profile-bio">chipi chipi chapa chapa dubi dubi daba daba</p>
                </div>

               
                <!-- <form>
                    <textarea placeholder="What is on your mind?"></textarea>
                </form> -->
             
            </section>


            <section class="feed--option-section">
                <a href="profile.html">
                    <img src="image/profile.png" />
                    <p>Profile</p>
                </a>            
                <a href="feed.html">
                    <img src="image/feed.png" />
                    <p>Feed</p>
                </a>
                <a href="discover.html">
                    <img src="image/discover.png" />
                    <p>Discover</p>
                </a>
                <a href="index.html">
                    <img src="image/logout.png" />
                    <p>Logout</p>
                </a>
            </section>
        </div>

        <!-- Middle Body Container -->
        <div class="feed-middle-container">
            <section class="feed--post-section">

                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog  
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>

                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>


                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>
                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>
                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>
                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>
                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>
                <div class="feed--post-content">
                    
                    <div class="feed--post-user">
                        <img src="image/2.png" />
                        <div class="feed--post-info">
                            <div class="feed--user-info">
                                <p class="feed--username">Kim Chaewon</p>
                                <p class="feed--userhandle">@_chaechae_1</p>
                            </div>
                            <p class="feed--time">45 mins ago.</p>
                        </div>
                    </div>

                    <div class="feed--post-text">
                        hatdog hatdog hatdog hatdog hatdog hatdog hatdog hatdog
                    </div>

                    <div class="feed--post-interaction">    
                        <div class="feed--like-display">
                            <img src="image/like.png" />
                            <p>4324 Likes</p>
                        </div>
                        <button class="likePostBtn"><i class="fa-regular fa-heart"></i>Like</button>

                    </div>

                </div>
            </section>
        </div>

        <!-- Right Body Container -->
        <div class="feed-right-container">
            <section class="feed-trending-section">
                <div class="feed--trending-title">
                    <p>Trends for you</p>
                    <p>TRENDING IN THE PHILIPPINES</p>
                </div>
                <div class="feed--trending-content">
                    <div class="feed--trending-specific">
                        <p>#hehe</p>
                        <p>342.k Tweets</p>
                    </div>
                    <div class="feed--trending-specific">
                        <p>#hehe</p>
                        <p>342.k Tweets</p>
                    </div>
                    <div class="feed--trending-specific">
                        <p>#hehe</p>
                        <p>342.k Tweets</p>
                    </div>
                </div>
            </section>


            <section class="feed--follow-section">
                <p class="feed--follow-title">People you may know</p>
                <div class="feed--follow-container">
                    <div class="feed--follow-profile">
                        <img src="image/2.png" />
                        <div class="feed--follow-user">
                            <p>Kim Chaewon</p>
                            <p>@_chaechae_1</p>
                        </div>
                        <button class="profileFollowBtn">Follow</button>
                    </div>

                    <div class="feed--follow-profile">
                        <img src="image/2.png" />
                        <div class="feed--follow-user">
                            <p>Kim</p>
                            <p>@_chaech1</p>
                        </div>
                        <button class="profileFollowBtn">Follow</button>
                    </div>
                </div>
            </section>
        </div>



    </div>
    

</body>
</html>