<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/register2_styles.css">
    <title>Register</title>
</head>

<body>
    <div class="main-container">
        <div class="register2--form-box">
            <img class="brand" src="image/brand.png" />
            <label class="register2--label-welcome">Welcome to ___, @____!</label>
            <input type="text" class="register2--input-field-bio" placeholder="Enter a bio" required>
            <div class="register2--input-group">
                
                <input type="text" class="register2--input-field" placeholder="Create a Password" required>
                <input type="text" class="register2--input-field" placeholder="Confirm your password" required>
            </div>
            <div class="signup--button-box">
                <button type="button" class="toggle-btn" id="nextButton">Sign up</button>
            </div>

            <div class="register2--register">
                <a href="index.html">Already have an account? Log in to __</a>
            </div>
        </div>          
    </div>

    <script>
        document.getElementById('nextButton').addEventListener('click', function() {
            // Redirect to the next page
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
