<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/register_styles.css">
    <title>Register</title>
</head>

<body>
    <div class="main-container">
        <div class="register--form-box">
            <label class="register--label">Create an Account</label>
            <img class="brand" src="image/brand.png" />
            <form class="register--input-group">
                <input type="text" class="register--input-field" placeholder="Create a Username" 
                required>
            </form>
            <div class="next--button-box">
                <button type="button" class="toggle-btn" id="nextButton">Next</button>
            </div>

            <div class="register--index">
                <a href="index.html">Already have an account? Log in to __</a>
            </div>
        </div>          
    </div>

    <script>
        document.getElementById('nextButton').addEventListener('click', function() {
            // Redirect to the next page
            window.location.href = 'register2.html';
        });
    </script>
    
</body>
</html>