/* global main styles */
@import url(main_styles.css);


body {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}



nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-left: 4rem;
    z-index: 10; 
}

nav img {
    height: var(--brand-size-sm);
}

nav a {
    padding-left: 2rem;
    font-weight: 600;
    font-size: 22px;
}




/* MAIN BODY CONTAINER */
.feed--main-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 6rem 2rem;
    overflow: hidden;
}



/* LEFT BODY CONTAINER */
.feed--left-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Profile Section */
.feed--profile-section {
    background-color: var(--bg-color-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
    border-radius: var(--box-radius);
    box-shadow: var(--box-shadow);
    font-size: 22px;
}

.feed--profile-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.feed--profile-section img {
    height: var(--brand-size-sm);
    margin-top: 1.5rem;
}

.feed--profile-name {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0.8rem;
    text-align: center;
    margin: 0.5rem 14px 0 14px;
}

.feed--profile-handler {
    font-size: 14px;
    color: var(--font-color-dark);
    text-align: center;
    margin: 0 14px;
}

.feed--profile-bio {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin: 1rem 14px 0 14px;
}

/* textarea {
    resize: none;
    width: 100%;
    height: 5rem;
    font-family: 'Inter', sans-serif;
    margin-top: 1rem;
} */


/* Option Section */
.feed--option-section {
    background-color: var(--bg-color-container);
    display: flex;
    flex-direction: column;
    margin-right: 0.5rem;
    border-radius: var(--box-radius);
    box-shadow: var(--box-shadow);
}

.feed--option-section a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 1rem 0;
    font-weight: 600;
    margin-left: 15%;
    margin-right: 15%;
}

.feed--option-section a:first-child {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.feed--option-section a:last-child {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.feed--option-section img {
    height: var(--icon-size-sm);   
    margin-right: 15%;
}


/* MIDDLE BODY CONTAINER */
.feed-middle-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 50vw;
    overflow-y: scroll;
}

/* Post Section */
.feed--post-section {
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem;
}


.feed--post-content {
    background-color: var(--bg-color-container);
    box-shadow: var(--box-shadow);
    margin-bottom: 1rem;
    border-radius: var(--box-radius);
}

.feed--post-user {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-left: 2rem;
}

.feed--user-info {
    display: flex;
    flex-direction: row;
}

.feed--userhandle {
    margin-left: 2rem;
    color: var(--font-color-dark);
    font-size: 12px;
    font-weight: 600;
}

.feed--time {
    color: var(--font-color-gray);
    margin-top: 2px;
    font-size: 12px;
}

.feed--username {
    font-weight: 600;
}

.feed--post-info {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.feed--post-user img {
    height: var(--icon-size-m);
}

.feed--post-text {
    margin-left: 6rem;
    margin-right: 3rem;
    margin-top: 1rem;
    margin-bottom: 1.6rem;
}

.feed--post-interaction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin-left: 6rem;
    margin-right: 3rem;
    margin-bottom: 1.4rem;
}

.feed--post-interaction img {
    height: var(--icon-size-xsm);
}

.feed--like-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: center;
}

.feed--like-display p {
    margin-left: 0.8rem;
    font-size: 12px;
    font-weight: 600;
}

.likePostBtn {
    font-weight: 600;
    background-color: var(--bg-color-btn);
    color: var(--font-color-light);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    outline: none;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.likePostBtn i {
    margin-right: 0.7rem;
}

/* RIGHT BODY CONTAINER */
.feed-right-container {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Trending Section */
.feed-trending-section {
    background-color: var(--bg-color-container);
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    border-radius: var(--box-radius);
    box-shadow: var(--box-shadow);
}

.feed--trending-title {
    padding-top: 1rem;
    padding-left: 0.8rem;
}

.feed--trending-title p:first-child {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.feed--trending-title p:last-child {
    color: var(--font-color-gray);
    font-size: 13px;
}

.feed--trending-content {

}

.feed--trending-specific {
    padding-left: 0.8rem;
    margin-top: 1rem;
}

.feed--trending-specific p:first-child {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.feed--trending-specific p:last-child {
    color: var(--font-color-gray);
    font-size: 13px;
    margin-bottom: 0.2rem;
}

.feed--trending-content:last-child {
    padding-bottom: 1rem;
}



/* Follow Section */
.feed--follow-section {
    background-color: var(--bg-color-container);
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    border-radius: var(--box-radius);
    box-shadow: var(--box-shadow);
}

.feed--follow-title {
    font-weight: 600;
    margin-left: 1rem;
    margin-top: 1rem;
}

.feed--follow-container {
    margin-left: 1rem;
}

.feed--follow-container p {
    margin-left: 1rem;
}

.feed--follow-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    margin: 1rem 0;
}

.feed--follow-profile img {
    height: var(--icon-size-m);  
}

.feed--follow-user {
    width: 60%; 
    display: flex;
    flex-direction: column;
}

.feed--follow-user p:first-child {
    font-weight: 600;
}

.feed--follow-user p:last-child {
    color: var(--font-color-gray);
    font-size: 14px;
}

.profileFollowBtn {
    -webkit-appearance: none; /* for safari */
    font-weight: 600;
    background-color: var(--bg-color-btn);
    color: var(--font-color-light);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    outline: none;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

