/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
}

/* CSS Variable Declarations */
:root {
    /* Color */
    --bg-color: #EFF0F5;
    --bg-color-container: #E8EAF2;

    --bg-color-btn: #A7B9DA;

    --font-color-dark: #7D9ACA;
    --font-color-gray: #888888;
    --font-color-light: #ffffff;
    
    /* Image Size */
    --brand-size-sm: 3rem;
    --icon-size-xsm: 1.5rem;
    --icon-size-sm: 2rem;
    --icon-size-m: 3rem;

    --img-profile-sm: 4rem;

    --box-radius: 12px;
    --box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


