/* global main styles */
@import url(main_styles.css);


/*Main background color&font */
body {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

/*LOGO*/
.brand {
    width: 78px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
    position: absolute;
    top: 60px; 
    left: 50%; 
    transform: translateX(-50%); 
}


.register--label {
    top: 200px;
    font-size: 25px;
    font-weight: bolder;
    color: var(--font-color-dark);
    left: 22px;
    position: relative;
}

.register--form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: var(--bg-color-container);
    padding: 5px;
    box-shadow: var(--box-shadow);
    justify-content: space-between;
}

.register--input-group{
    top: 220px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.register--input-field{
    padding: 15px 0px;
    width: 333px;
    cursor: pointer;
    border: 0px;
    border-radius: 6px;
    color: var(--font-color-gray);
    outline: none;
    text-decoration: none;
    text-align: left;
    text-indent: 6%;
}

.next--button-box{
    width: 333px;
    background-color: var(--bg-color-btn);
    border-radius: 6px;
    outline: none;
    margin: 240px auto;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    border: 0;
    outline: none;
    color: var(--font-color-light);
    background: transparent;
    position: relative;
}

.register--index{
    font-size: 10px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 60px;
}




